gui.mbe70_configuration.mainTitle=MinecraftByExample Configuration
gui.mbe70_configuration.ctgy.general=General Configuration
gui.mbe70_configuration.ctgy.general.tooltip=Standard configuration options
gui.mbe70_configuration.ctgy.other=Other Configuration
gui.mbe70_configuration.ctgy.other.tooltip=Other minor config options...
gui.mbe70_configuration.myInteger=My Integer
gui.mbe70_configuration.myInteger.tooltip=My Integer Tooltip
gui.mbe70_configuration.myBoolean=My Boolean
gui.mbe70_configuration.myBoolean.tooltip=My Boolean Tooltip
gui.mbe70_configuration.myDouble=My Double
gui.mbe70_configuration.myDouble.tooltip=My Double Tooltip
gui.mbe70_configuration.myString=My String
gui.mbe70_configuration.myString.tooltip=My String Tooltip
gui.mbe70_configuration.myIntList=My Int List
gui.mbe70_configuration.myIntList.tooltip=My Int List Tooltip
gui.mbe70_configuration.myColour=My Colour
gui.mbe70_configuration.myColour.tooltip=My Colour Tooltip
