gui.les_configuration.mainTitle=Levviata's Enhanced Subtitles Configuration
gui.les_configuration.ctgy.position=Position Options
gui.les_configuration.ctgy.position.tooltip=Options for changing the subtitle's position
gui.les_configuration.ctgy.background=Background Options
gui.les_configuration.ctgy.background.tooltip=Options for changing the subtitle's background
gui.les_configuration.ctgy.font=Font Options
gui.les_configuration.ctgy.font.tooltip=Options for changing the subtitle's font
gui.les_configuration.overlayPosition=Subtitle Overlay Position
gui.les_configuration.fontRed=Font Red
gui.les_configuration.fontGreen=Font Green
gui.les_configuration.fontBlue=Font Blue
gui.les_configuration.fontAlpha=Font Alpha
gui.les_configuration.backgroundRed=Red
gui.les_configuration.backgroundGreen=Green
gui.les_configuration.backgroundBlue=Blue
gui.les_configuration.backgroundAlpha=Alpha
gui.les_configuration.backgroundBlackOn=All Black
gui.les_configuration.backgroundWhiteOn=All White
