gui.les_configuration.mainTitle=Levviata's Enhanced Subtitles Configuration
gui.les_configuration.ctgy.position=Position Options
gui.les_configuration.ctgy.position.tooltip=Options for changing the subtitle's position
gui.les_configuration.ctgy.background=Background Options
gui.les_configuration.ctgy.background.tooltip=Options for changing the subtitle's background in various ways
gui.les_configuration.ctgy.font=Font Options
gui.les_configuration.ctgy.font.tooltip=Options related to the subtitle's font
gui.les_configuration.ctgy.general=General Options
gui.les_configuration.ctgy.general.tooltip=Options for changing general aspects of the subtitles
key.categories.les_keybindings=Levviata's Enhanced Subtitles
key.guiOpen.desc=Open Subtitle GUI Config
key.toggleSubtitles.desc=Toggle Subtitles Visibility
gui.les_configuration.index=Index
gui.les_configuration.showSubtitles=Show Subtitles
gui.les_configuration.overlayPosition=Position Preset
gui.les_configuration.backgroundRed=Red
gui.les_configuration.backgroundGreen=Green
gui.les_configuration.backgroundBlue=Blue
gui.les_configuration.fontRed=Red
gui.les_configuration.fontGreen=Green
gui.les_configuration.fontBlue=Blue
gui.les_configuration.backgroundAlpha=Alpha
gui.les_configuration.subtitleScale=Scale
gui.les_configuration.showButtons=Show Buttons
gui.les_configuration.disablePopup=Disable Message GUI Buttons Notice
