gui.config.mainTitle=MinecraftByExample Configuration
gui.config.ctgy.general=General Configuration
gui.config.ctgy.general.tooltip=Standard configuration options
gui.config.ctgy.other=Other Configuration
gui.config.ctgy.other.tooltip=Other minor config options...
gui.config.myInteger=My Integer
gui.config.myInteger.tooltip=My Integer Tooltip
gui.config.myBoolean=My Boolean
gui.config.myBoolean.tooltip=My Boolean Tooltip
gui.config.myDouble=My Double
gui.config.myDouble.tooltip=My Double Tooltip
gui.config.myString=My String
gui.config.myString.tooltip=My String Tooltip
gui.config.myIntList=My Int List
gui.config.myIntList.tooltip=My Int List Tooltip
gui.config.myColour=My Colour
gui.config.myColour.tooltip=My Colour Tooltip
